\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{EventB\_Robot}
\MultiHeader{CONTEXT}{C2}
\CONTEXT{C2}{}{}
\SETS{
	\Set{A}{}
}
\CONSTANTS{
	\Constant{r}{}
	\Constant{path}{}
	\Constant{c}{}
	\Constant{candidate}{}
	\Constant{Position}{}
	\Constant{target}{}
	\Constant{init}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$r \in{} A\rel{}A$}{}
	\Axiom{axm2}{false}{$\\path = \{(a\mapsto{}b)\mapsto{}p | a\in{}A \land{} b\in{}A \land{} \\~                 p \in{} \{s | \exists{}n\qdot{}n\in{}\nat{} \land{} \\~                             n>1 \land{} \\~                             s\in{}1\upto{}n\tfun{}A \land{} \\~                             s(1)=a \land{} \\~                             s(n)=b \land{} \\~                             (\forall{}i\qdot{}i\in{}1\upto{}n-1 \limp{} s(i)\mapsto{}s(i+1)\in{}r)\\~                      \}\\~      \}$}{}
	\Axiom{axm3}{false}{$c \in{} A\rel{}A$}{}
	\Axiom{axm4}{false}{$r\subseteq{}c$}{}
	\Axiom{axm5}{false}{$c;r\subseteq{}c$}{}
	\Axiom{axm6}{false}{$\forall{}s\qdot{}r\subseteq{}s \land{} s;r\subseteq{}s \limp{} c\subseteq{}s$}{}
	\Axiom{axm7}{false}{$c = r \bunion{} (c;r)$}{}
	\Axiom{axm11}{true}{$\forall{}p\qdot{}p\in{}ran(path)\limp{}p(1)\mapsto{}p(2)\in{}c$}{}
	\Axiom{axm10}{false}{$\\\forall{}p\qdot{}p\in{}ran(path)\limp{}\\~   (     \\~~~~	\forall{}q\qdot{}q\subseteq{}dom(p)\limp{} \\~~~~		(\\~~~~			(p(1)\mapsto{}p(2)\in{}c \land{} \\~        			(\forall{}i\qdot{}i\in{}dom(p)\setminus{}\{1\}\limp{}\\~~~~					(p(1)\mapsto{}p(i-1)\in{}c \land{}  p(i-1)\mapsto{}p(i)\in{}r \limp{} p(1)\mapsto{}p(i)\in{}c)\\~~~~	 			)\\~~~~			)\\~                                     \limp{}dom(p)\subseteq{}q\\~~~~		)\\~~~~)$}{}
	\Axiom{thm1}{true}{$dom(path) \subseteq{} c$}{}
	\Axiom{thm2}{true}{$A\cprod{}A \subseteq{} dom(path) \limp{} A\cprod{}A\subseteq{}c$}{}
	\Axiom{axm8}{false}{$\\candidate = \{x | x\in{}A \land{} \forall{}a,b\qdot{} a\in{}A\setminus{}\{x\} \land{} \\~                            b\in{}A\setminus{}\{x\} \\~                           \limp{} \\~                            \exists{}p\qdot{}p\in{}path[\{a\mapsto{}b\}] \land{} x\notin{}ran(p)\\~           \}$}{}
	\Axiom{thm4}{true}{$\\\forall{}x\qdot{}x\in{}candidate \limp{} dom(\{(a\mapsto{}b)\mapsto{}p | a\in{}A\setminus{}\{x\} \land{} b\in{}A\setminus{}\{x\} \land{} \\~                                p \in{} \{s | \exists{}n\qdot{}n\in{}\nat{} \land{} \\~                                            n>1 \land{} \\~                                            s\in{}1\upto{}n\tfun{}A\setminus{}\{x\} \land{} \\~                                            s(1)=a \land{} \\~                                            s(n)=b \land{} \\~                                            (\forall{}i\qdot{}i\in{}1\upto{}n-1 \limp{} s(i)\mapsto{}s(i+1)\in{}r)\\~                                    \}\\~                      \}) \subseteq{} \{x\}\domsub{}c$}{}
	\Axiom{axm9}{true}{$\\\forall{}x\qdot{}x\in{}candidate \limp{} (A\setminus{}\{x\})\cprod{}(A\setminus{}\{x\})\subseteq{}dom(\{(a\mapsto{}b)\mapsto{}p | a\in{}A\setminus{}\{x\} \land{} b\in{}A\setminus{}\{x\} \land{} \\~                                p \in{} \{s | \exists{}n\qdot{}n\in{}\nat{} \land{} \\~                                            n>1 \land{} \\~                                            s\in{}1\upto{}n\tfun{}A\setminus{}\{x\} \land{} \\~                                            s(1)=a \land{} \\~                                            s(n)=b \land{} \\~                                            (\forall{}i\qdot{}i\in{}1\upto{}n-1 \limp{} s(i)\mapsto{}s(i+1)\in{}r)\\~                                    \}\\~                      \})$}{}
	\Axiom{axm12}{false}{$Position=A$}{}
	\Axiom{axm13}{false}{$target \subseteq{} Position$}{}
	\Axiom{axm14}{false}{$finite(target)$}{}
	\Axiom{axm15}{false}{$init \subseteq{} Position$}{}
	\Axiom{axm16}{false}{$finite(init)$}{}
	\Axiom{axm17}{false}{$card(target) = card(init)$}{}
	\Axiom{axm18}{false}{$finite(Position)$}{\\*}
	\Axiom{axm19}{false}{$\forall{}S,T\qdot{}S\subseteq{}Position\land{}T\subseteq{}Position \limp{} (S\setminus{}T)\subseteq{}Position$}{\\*}
}
\END
\MultiHeader{CONTEXT}{C3}
\CONTEXT{C3}{C2}{}
\CONSTANTS{
	\Constant{nb}{}
	\Constant{init\_path}{}
	\Constant{init\_cdt}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$nb \in{} Position\rel{}Position$}{}
	\Axiom{axm2}{false}{$nb \subseteq{} nb\converse{}$}{}
	\Axiom{axm7}{false}{$nb \binter{} id = \emptyset{}$}{}
	\Axiom{axm3}{false}{$\forall{}s\qdot{}s\subseteq{}Position \land{} finite(s) \limp{} finite(nb[s])$}{}
	\Axiom{axm4}{false}{$\forall{}s\qdot{}s\subseteq{}Position \land{} finite(s) \limp{} finite(nb\converse{}[s])$}{}
	\Axiom{axm14}{false}{$\forall{}x,y,atoms4\qdot{}atoms4\subseteq{}Position\land{}x\in{}Position\land{}y\in{}Position\land{}finite(nb[atoms4])\limp{}finite(nb[(atoms4\bunion{}\{x\}) \setminus{} \{y\}])$}{}
	\Axiom{axm5}{false}{$\forall{}s\qdot{}s\neq{}\emptyset{} \land{} s\subseteq{}target \land{} (nb\ranres{}target)[s]\subseteq{}s \limp{} target\subseteq{}s$}{}
	\Axiom{axm6}{false}{$\forall{}s\qdot{}s\neq{}\emptyset{} \land{} s\subseteq{}init \land{} (nb\ranres{}init)[s]\subseteq{}s \limp{} init\subseteq{}s$}{}
	\Axiom{axm8}{false}{$Position=A$}{}
	\Axiom{axm9}{false}{$\forall{}S,T\qdot{}S\subseteq{}Position\land{}T\subseteq{}S\land{}finite(S)\limp{}finite(T)$}{}
	\Axiom{axm10}{false}{$\forall{}S,x\qdot{}S\subseteq{}Position\land{}x\in{}Position\land{}finite(S)\limp{}finite(S\bunion{}\{x\})$}{}
	\Axiom{axm15}{false}{$\forall{}S,x\qdot{}S\subseteq{}Position\land{}x\in{}Position\land{}finite(S)\limp{}finite(S\setminus{}\{x\})$}{}
	\Axiom{axm16}{false}{$\forall{}S,T\qdot{}S\subseteq{}Position\land{}T\subseteq{}Position\land{}finite(S)\land{}finite(T) \limp{} finite(S\setminus{}T)$}{\\*}
	\Axiom{axm17}{false}{$\forall{}S,T\qdot{}S\subseteq{}Position\land{}T\subseteq{}Position\land{}finite(S)\land{}finite(T) \limp{} finite(S\binter{}T)$}{\\*}
	\Axiom{axm11}{false}{$\\init\_path = \{(a\mapsto{}b)\mapsto{}p | a\in{}init \land{} b\in{}init \land{} \\~~~~			p \in{} \{s | \exists{}n\qdot{}n\in{}\nat{} \land{} \\~                             n>1 \land{} \\~                             s\in{}1\upto{}n\tfun{}init \land{} \\~                             s(1)=a \land{} \\~                             s(n)=b \land{} \\~                             (\forall{}i\qdot{}i\in{}1\upto{}n-1 \limp{} s(i)\mapsto{}s(i+1)\in{}(init\domres{}nb)\ranres{}init)\\~~~~				\}\\~~~~\}$}{}
	\Axiom{axm12}{false}{$\\init\_cdt = \{x | x\in{}init \land{} \forall{}a,b\qdot{} a\in{}init\setminus{}\{x\} \land{} \\~                            b\in{}init\setminus{}\{x\} \\~                           \limp{} \\~                            \exists{}p\qdot{}p\in{}init\_path[\{a\mapsto{}b\}] \land{} x\notin{}ran(p)\\~           \}$}{}
}
\END
\MultiHeader{CONTEXT}{C0}
\CONTEXT{C0}{}{\\Extending a connecting relation}
\SETS{
	\Set{A}{}
}
\CONSTANTS{
	\Constant{x}{}
	\Constant{y}{}
	\Constant{a}{}
	\Constant{r}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$a\subset{}A$}{}
	\Axiom{axm2}{false}{$x \in{} A\setminus{}a$}{\\x is not in the set a}
	\Axiom{axm3}{false}{$y \in{} a$}{\\y is in the set a}
	\Axiom{axm4}{false}{$r\in{}a\rel{}a$}{\\r is a binary relation on the set a}
	\Axiom{thm}{true}{$\\~(\forall{}t\qdot{}t\subseteq{}a \land{} \lnot{}t=\emptyset{} \land{} r[t]\subseteq{}t \limp{} a\subseteq{}t)\\\limp{}\\~(\forall{}t\qdot{}t\subseteq{}a\bunion{}\{x\} \land{} \lnot{}t=\emptyset{} \land{} (r\bunion{}\{x\mapsto{}y,y\mapsto{}x\})[t]\subseteq{}t \limp{} (a\bunion{}\{x\})\subseteq{}t)$}{\\If r is connecting on \\the set a then \\r$\bunion{}$$\{$x$\mapsto{}$y,y$\mapsto{}$x$\}$ is\\connecting on the set\\a$\bunion{}$$\{$x$\}$}
}
\END
\MultiHeader{CONTEXT}{C1}
\CONTEXT{C1}{}{}
\SETS{
	\Set{Position}{}
}
\CONSTANTS{
	\Constant{target}{}
	\Constant{init}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$target \subseteq{} Position $}{}
	\Axiom{axm2}{false}{$finite(target)$}{}
	\Axiom{axm6}{false}{$init \subseteq{} Position$}{}
	\Axiom{axm7}{false}{$finite(init)$}{}
	\Axiom{axm8}{false}{$card(target) = card(init)$}{}
}
\END
\MultiHeader{MACHINE}{S1}
\MACHINE{S1}{}{C2}{}
\VARIABLES{
	\Variable{atoms}{}
	\Variable{finish}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$atoms \subseteq{} Position$}{}
	\Invariant{inv2}{false}{$finite(atoms)$}{}
	\Invariant{inv3}{false}{$finish \in{} BOOL$}{}
	\Invariant{inv4}{false}{$finish=TRUE \limp{} atoms=target$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$atoms \bcmeq{} init$}{true}{}
		\Action{act2}{$finish \bcmeq{} FALSE$}{true}{}
	}
}
\EVT{Configuration}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$finish = FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$atoms \bcmeq{} target$}{true}{}
		\Action{act2}{$finish \bcmeq{} TRUE$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{S2}
\MACHINE{S2}{S1}{C2}{}
\VARIABLES{
	\Variable{finish}{}
	\Variable{atoms2}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$atoms2 \subseteq{} Position$}{}
	\Invariant{inv2}{false}{$finite(atoms2)$}{}
	\Invariant{inv4}{false}{$finish=TRUE \limp{} atoms2 = atoms$}{\\gluing invariant}
}
\VARIANT{
	\Variant{$target \setminus{} atoms2$}{variant for Place}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act3}{$finish \bcmeq{} FALSE$}{true}{}
		\Action{act4}{$atoms2 \bcmeq{} init$}{true}{}
	}
}
\EVT{Configuration}{false}{ordinary}{Configuration}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$finish = FALSE$}{true}{}
		\Guard{grd2}{false}{$atoms2 = target$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$finish \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{Place}{false}{convergent}{}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{q}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$finish = FALSE$}{true}{}
		\Guard{grd2}{false}{$atoms2 \neq{} target$}{true}{}
		\Guard{grd3}{false}{$p \in{} target \setminus{} atoms2$}{true}{}
		\Guard{grd4}{false}{$q \in{} atoms2 \setminus{} target$}{true}{}
		\Guard{thm1}{true}{$q\in{}atoms2 $}{true}{}
		\Guard{thm2}{true}{$p\notin{}atoms2 $}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$atoms2 \bcmeq{} (atoms2\setminus{}\{q\})\bunion{}\{p\}$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{S3}
\MACHINE{S3}{S2}{C3}{}
\VARIABLES{
	\Variable{finish}{}
	\Variable{recruiters}{}
	\Variable{atoms2}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$recruiters \subseteq{} target \binter{} atoms2 $}{}
	\Invariant{thm1}{true}{$finite(target \binter{} atoms2)$}{}
	\Invariant{thm2}{true}{$finite(recruiters)$}{}
	\Invariant{thm3}{true}{$finite(target\setminus{}atoms2)$}{}
}
\VARIANT{
	\Variant{$(nb\converse{}[target\setminus{}atoms2] \setminus{} recruiters) $}{Variant for Place and recruit}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act3}{$finish \bcmeq{} FALSE$}{false}{}
		\Action{act4}{$atoms2 \bcmeq{} init$}{false}{}
		\Action{act5}{$recruiters \bcmeq{} \emptyset{}$}{true}{}
	}
}
\EVT{Configuration}{true}{ordinary}{Configuration}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$finish = FALSE$}{false}{}
		\Guard{grd2}{false}{$atoms2 = target$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$finish \bcmeq{} TRUE$}{false}{}
	}
}
\EVT{Place}{false}{ordinary}{Place}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{s}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$finish = FALSE$}{true}{}
		\Guard{grd2}{false}{$atoms2 \neq{} target$}{true}{}
		\Guard{grd3}{false}{$p \in{} target \setminus{} atoms2$}{true}{}
		\Guard{grd4}{false}{$q \in{} atoms2 \setminus{} target$}{true}{}
		\Guard{thm1}{true}{$q\in{}atoms2 $}{true}{}
		\Guard{thm2}{true}{$p\notin{}atoms2 $}{true}{}
		\Guard{grd6}{false}{$s \in{} recruiters $}{true}{}
		\Guard{grd7}{false}{$s\mapsto{}p \in{} nb $}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$atoms2 \bcmeq{} (atoms2\setminus{}\{q\})\bunion{}\{p\}$}{true}{}
	}
}
\EVT{recruit}{false}{convergent}{}{}{
	\ANY{
		\Param{p}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p \in{} (target \binter{} atoms2) \setminus{} recruiters$}{true}{}
		\Guard{grd2}{false}{$p \in{} nb\converse{}[target\setminus{}atoms2]$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \bunion{} \{p\}$}{true}{}
	}
}
\EVT{unrecruit}{false}{anticipated}{}{}{
	\ANY{
		\Param{p}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p\in{}recruiters$}{true}{}
		\Guard{grd2}{false}{$p\notin{}nb\converse{}[target\setminus{}atoms2]$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \setminus{} \{p\}$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{S3.1}
\MACHINE{S3.1}{S3}{C3}{}
\VARIABLES{
	\Variable{finish}{}
	\Variable{recruiters}{}
	\Variable{atoms2}{}
}
\VARIANT{
	\Variant{$recruiters$}{Variant for unrecruit}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act3}{$finish \bcmeq{} FALSE$}{false}{}
		\Action{act4}{$atoms2 \bcmeq{} init$}{false}{}
		\Action{act5}{$recruiters \bcmeq{} \emptyset{}$}{false}{}
	}
}
\EVT{Configuration}{true}{ordinary}{Configuration}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$finish = FALSE$}{false}{}
		\Guard{grd2}{false}{$atoms2 = target$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$finish \bcmeq{} TRUE$}{false}{}
	}
}
\EVT{Place}{true}{ordinary}{Place}{}{
	\ANY{
		\Param{p}{false}{}
		\Param{q}{false}{}
		\Param{s}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$finish = FALSE$}{false}{}
		\Guard{grd2}{false}{$atoms2 \neq{} target$}{false}{}
		\Guard{grd3}{false}{$p \in{} target \setminus{} atoms2$}{false}{}
		\Guard{grd4}{false}{$q \in{} atoms2 \setminus{} target$}{false}{}
		\Guard{thm1}{true}{$q\in{}atoms2 $}{false}{}
		\Guard{thm2}{true}{$p\notin{}atoms2 $}{false}{}
		\Guard{grd6}{false}{$s \in{} recruiters $}{false}{}
		\Guard{grd7}{false}{$s\mapsto{}p \in{} nb $}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$atoms2 \bcmeq{} (atoms2\setminus{}\{q\})\bunion{}\{p\}$}{false}{}
	}
}
\EVT{recruit}{true}{ordinary}{recruit}{}{
	\ANY{
		\Param{p}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p \in{} (target \binter{} atoms2) \setminus{} recruiters$}{false}{}
		\Guard{grd2}{false}{$p \in{} nb\converse{}[target\setminus{}atoms2]$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \bunion{} \{p\}$}{false}{}
	}
}
\EVT{unrecruit}{true}{convergent}{unrecruit}{}{
	\ANY{
		\Param{p}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p\in{}recruiters$}{false}{}
		\Guard{grd2}{false}{$p\notin{}nb\converse{}[target\setminus{}atoms2]$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \setminus{} \{p\}$}{false}{}
	}
}
}
\END
\MultiHeader{MACHINE}{S4}
\MACHINE{S4}{S3.1}{C3}{}
\VARIABLES{
	\Variable{finish}{}
	\Variable{atoms2}{}
	\Variable{recruiters}{}
	\Variable{atoms4}{}
	\Variable{rnb}{}
	\Variable{Stotal}{*}
}
\INVARIANTS{
	\Invariant{inv3}{false}{$atoms4 \subseteq{} Position$}{}
	\Invariant{inv4}{false}{$finite(atoms4)$}{}
	\Invariant{inv5}{true}{$finite(nb[atoms4])$}{}
	\Invariant{inv7}{false}{$target \binter{} atoms2 = target \binter{} atoms4$}{}
	\Invariant{inv10}{false}{$rnb = (atoms4\domres{}nb)\ranres{}atoms4$}{}
	\Invariant{inv11}{false}{$\forall{}s\qdot{}s\neq{}\emptyset{} \land{} s\subseteq{}atoms4 \land{} rnb[s]\subseteq{}s \limp{} atoms4\subseteq{}s$}{}
	\Invariant{inv12}{true}{$rnb \subseteq{} nb$}{}
	\Invariant{inv13}{false}{$Stotal \subseteq{} Position$}{\\*}
	\Invariant{inv14}{false}{$finite(Stotal)$}{\\*}
}
\VARIANT{
	\Variant{$Stotal$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act3}{$finish \bcmeq{} FALSE$}{true}{}
		\Action{act4}{$atoms2 \bcmeq{} init$}{true}{}
		\Action{act6}{$recruiters \bcmeq{} \emptyset{}$}{true}{}
		\Action{act7}{$atoms4 \bcmeq{} init$}{true}{}
		\Action{act8}{$rnb \bcmeq{} (init\domres{}nb)\ranres{}init$}{true}{}
		\Action{act9}{$Stotal \bcmeq{} Position \setminus{} init$}{true}{\\*}
	}
}
\EVT{Configuration}{true}{ordinary}{Configuration}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$finish = FALSE$}{false}{}
		\Guard{grd2}{false}{$atoms2 = target$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$finish \bcmeq{} TRUE$}{false}{}
	}
}
\EVT{Place}{false}{ordinary}{Place}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{s}{true}{}
		\Param{t}{true}{}
		\Param{rnb1}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$finish = FALSE$}{true}{}
		\Guard{grd2}{false}{$atoms2 \neq{} target$}{true}{}
		\Guard{grd3}{false}{$p \in{} target \setminus{} atoms2$}{true}{}
		\Guard{grd4}{false}{$q \in{} atoms2 \setminus{} target$}{true}{}
		\Guard{grd6}{false}{$s\in{}recruiters$}{true}{}
		\Guard{grd7}{false}{$s\mapsto{}p \in{} nb $}{true}{}
		\Guard{grd8}{false}{$t \in{} atoms4\setminus{}target$}{true}{}
		\Guard{grd9}{false}{$t\mapsto{}s \in{} nb$}{true}{}
		\Guard{grd10}{false}{$rnb1=(((atoms4\setminus{}\{t\})\bunion{}\{p\}) \domres{} nb) \ranres{} ((atoms4\setminus{}\{t\})\bunion{}\{p\})$}{true}{}
		\Guard{grd11}{false}{$\forall{}a\qdot{}a\neq{}\emptyset{} \land{} a\subseteq{}((atoms4\setminus{}\{t\})\bunion{}\{p\}) \land{} rnb1[a]\subseteq{}a \limp{} ((atoms4\setminus{}\{t\})\bunion{}\{p\})\subseteq{}a$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$atoms2 \bcmeq{} (atoms2\setminus{}\{q\})\bunion{}\{p\}$}{true}{}
		\Action{act3}{$atoms4 \bcmeq{} (atoms4\setminus{}\{t\})\bunion{}\{p\}$}{true}{}
		\Action{act4}{$rnb \bcmeq{}rnb1$}{true}{}
		\Action{act5}{$Stotal \bcmeq{} (Position \setminus{} (init \bunion{}\{p\}))\bunion{}\{q\}$}{true}{\\**}
	}
}
\EVT{recruit}{false}{ordinary}{recruit}{}{
	\ANY{
		\Param{p}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p \in{} (target \binter{} atoms4) \setminus{} recruiters$}{true}{}
		\Guard{grd2}{false}{$p \in{} nb\converse{}[target\setminus{}atoms4]$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \bunion{} \{p\}$}{true}{}
	}
}
\EVT{Follow}{false}{convergent}{}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{r1}{true}{}
		\Param{s}{true}{}
		\Param{rnb1}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p \in{} atoms4\setminus{}target \land{} \{p,q,r1\}\subseteq{}atoms4$}{true}{}
		\Guard{grd2}{false}{$(p\mapsto{}q)\in{}nb \land{} (q\mapsto{}r1)\in{}nb$}{true}{}
		\Guard{grd3}{false}{$s\notin{}target \land{} s\notin{}atoms4\land{}(q\mapsto{}s)\in{}nb\land{}(r1\mapsto{}s)\in{}nb$}{true}{}
		\Guard{grd8}{false}{$s \in{} Stotal$}{true}{\\*}
		\Guard{grd6}{false}{$rnb1=((atoms4\setminus{}\{p\}) \domres{} nb) \ranres{} (atoms4\setminus{}\{p\})$}{true}{}
		\Guard{grd7}{false}{$\forall{}a\qdot{}a\neq{}\emptyset{} \land{} a\subseteq{}(atoms4\setminus{}\{p\}) \land{} rnb1[a]\subseteq{}a \limp{} (atoms4\setminus{}\{p\})\subseteq{}a$}{true}{}
		\Guard{thm1}{true}{$s\mapsto{}q \in{} nb$}{true}{}
		\Guard{thm2}{true}{$rnb1\in{}atoms4\setminus{}\{p\}\rel{}atoms4\setminus{}\{p\}$}{true}{}
		\Guard{thm3}{true}{$atoms4\setminus{}\{p\}\subset{}Position$}{true}{}
		\Guard{thm4}{true}{$\forall{}t2\qdot{}t2\subseteq{}(atoms4\setminus{}\{p\})\bunion{}\{s\} \land{} \lnot{}t2=\emptyset{} \land{} (rnb1\bunion{}\{s\mapsto{}q,q\mapsto{}s\})[t2]\subseteq{}t2 \limp{} (atoms4\setminus{}\{p\})\bunion{}\{s\}\subseteq{}t2$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act2}{$atoms4 \bcmeq{} (atoms4\setminus{}\{p\})\bunion{}\{s\}$}{true}{}
		\Action{act3}{$rnb \bcmeq{}(((atoms4\setminus{}\{p\})\bunion{}\{s\}) \domres{} nb) \ranres{} ((atoms4\setminus{}\{p\})\bunion{}\{s\})$}{true}{}
		\Action{act4}{$Stotal \bcmeq{} Stotal \setminus{} \{s\}$}{true}{\\*}
	}
}
\EVT{unrecruit}{false}{ordinary}{unrecruit}{}{
	\ANY{
		\Param{p}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p\in{}recruiters$}{true}{}
		\Guard{grd2}{false}{$p\notin{}nb\converse{}[target\setminus{}atoms4]$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \setminus{} \{p\}$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{S5}
\MACHINE{S5}{S4}{C3}{}
\VARIABLES{
	\Variable{finish}{}
	\Variable{atoms2}{}
	\Variable{recruiters}{}
	\Variable{atoms4}{}
	\Variable{rnb}{}
	\Variable{upnb}{}
	\Variable{cdt}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$atoms4\subseteq{}Position$}{}
	\Invariant{inv2}{false}{$finite(atoms4)$}{}
	\Invariant{inv3}{false}{$finite(nb[atoms4])$}{}
	\Invariant{inv4}{false}{$target\binter{}atoms2=target\binter{}atoms4$}{}
	\Invariant{inv5}{false}{$rnb=(atoms4\domres{}nb)\ranres{}atoms4$}{}
	\Invariant{inv6}{false}{$\forall{}s\qdot{}s\neq{}\emptyset{}\land{}s\subseteq{}atoms4\land{}rnb[s]\subseteq{}s\limp{}atoms4\subseteq{}s$}{}
	\Invariant{inv7}{false}{$rnb\subseteq{}nb$}{}
	\Invariant{inv12}{false}{$cdt\subseteq{}atoms4$}{\\*}
	\Invariant{inv13}{false}{$\\upnb=\{(a\mapsto{}b)\mapsto{}w | a\in{}atoms4 \land{} b\in{}atoms4 \land{} \\~~~~			w \in{} \{seq | \exists{}n\qdot{}n\in{}\nat{} \land{} \\~                             n>1 \land{} \\~                             seq\in{}1\upto{}n\tfun{}atoms4 \land{} \\~                             seq(1)=a \land{} \\~                             seq(n)=b \land{} \\~                             (\forall{}i\qdot{}i\in{}1\upto{}n-1 \limp{} seq(i)\mapsto{}seq(i+1)\in{}rnb)\\~~~~				\}\\~~~~\}$}{}
	\Invariant{inv14}{false}{$\\cdt  = \{x | x\in{}atoms4 \land{} \forall{}a,b\qdot{} a\in{}atoms4\setminus{}\{x\} \land{} \\~                            b\in{}atoms4\setminus{}\{x\} \\~                           \limp{} \\~                            \exists{}w\qdot{}w\in{}upnb[\{a\mapsto{}b\}] \land{} x\notin{}ran(w)\\~           \}$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act3}{$finish \bcmeq{} FALSE$}{true}{}
		\Action{act4}{$atoms2 \bcmeq{} init$}{true}{}
		\Action{act6}{$recruiters \bcmeq{} \emptyset{}$}{true}{}
		\Action{act7}{$atoms4 \bcmeq{} init$}{true}{}
		\Action{act8}{$rnb \bcmeq{} (init\domres{}nb)\ranres{}init$}{true}{}
		\Action{act10}{$cdt\bcmeq{}init\_cdt$}{true}{\\*}
		\Action{act11}{$upnb\bcmeq{}init\_path$}{true}{\\*}
	}
}
\EVT{Configuration}{true}{ordinary}{Configuration}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$finish = FALSE$}{false}{}
		\Guard{grd2}{false}{$atoms2 = target$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$finish \bcmeq{} TRUE$}{false}{}
	}
}
\EVT{Place}{false}{ordinary}{Place}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{s}{true}{}
		\Param{t}{true}{}
		\Param{rnb1}{true}{}
		\Param{next\_nb}{true}{}
		\Param{next\_atoms4}{true}{}
		\Param{next\_rnb}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$finish = FALSE$}{true}{}
		\Guard{grd2}{false}{$atoms2 \neq{} target$}{true}{}
		\Guard{grd3}{false}{$p \in{} target \setminus{} atoms2$}{true}{}
		\Guard{grd4}{false}{$q \in{} atoms2 \setminus{} target$}{true}{}
		\Guard{grd15}{false}{$t\in{}cdt$}{true}{}
		\Guard{grd6}{false}{$s\in{}recruiters$}{true}{}
		\Guard{grd7}{false}{$s\mapsto{}p \in{} nb $}{true}{}
		\Guard{grd8}{false}{$t \in{} atoms4\setminus{}target$}{true}{}
		\Guard{grd9}{false}{$t\mapsto{}s \in{} nb$}{true}{}
		\Guard{grd17}{false}{$rnb1=rnb\bunion{}\{p\mapsto{}s,s\mapsto{}p\}$}{true}{}
		\Guard{grd18}{false}{$next\_rnb = (next\_atoms4 \domres{} nb \ranres{} next\_atoms4)$}{true}{}
		\Guard{grd10}{false}{$rnb1=(((atoms4\setminus{}\{t\})\bunion{}\{p\}) \domres{} nb) \ranres{} ((atoms4\setminus{}\{t\})\bunion{}\{p\})$}{true}{}
		\Guard{grd12}{false}{$\\next\_nb = \{(a\mapsto{}b)\mapsto{}w | a\in{}next\_atoms4 \land{} b\in{}next\_atoms4 \land{} \\~~~~			w \in{} \{seq | \exists{}n\qdot{}n\in{}\nat{} \land{} \\~                             n>1 \land{} \\~                             seq\in{}1\upto{}n\tfun{}next\_atoms4 \land{} \\~                             seq(1)=a \land{} \\~                             seq(n)=b \land{} \\~                             (\forall{}i\qdot{}i\in{}1\upto{}n-1 \limp{} seq(i)\mapsto{}seq(i+1)\in{}next\_rnb)\\~~~~				\}\\~~~~\} $}{true}{}
		\Guard{grd13}{false}{$next\_atoms4 = ((atoms4\bunion{}\{p\})\setminus{}\{t\}) $}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$atoms2 \bcmeq{} (atoms2\setminus{}\{q\})\bunion{}\{p\}$}{true}{}
		\Action{act3}{$atoms4 \bcmeq{} next\_atoms4$}{true}{}
		\Action{act4}{$rnb \bcmeq{}next\_rnb$}{true}{}
		\Action{act5}{$upnb  \bcmeq{} next\_nb$}{true}{\\*}
		\Action{act6}{$\\cdt   \bcmeq{} \{x | x\in{}next\_atoms4 \land{} \forall{}a,b\qdot{} a\in{}next\_atoms4\setminus{}\{x\} \land{} \\~                            b\in{}next\_atoms4\setminus{}\{x\} \\~                           \limp{} \\~                            \exists{}w\qdot{}w\in{}next\_nb[\{a\mapsto{}b\}] \land{} x\notin{}ran(w)\\~           \}$}{true}{\\*}
	}
}
\EVT{recruit}{true}{ordinary}{recruit}{}{
	\ANY{
		\Param{p}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p \in{} (target \binter{} atoms4) \setminus{} recruiters$}{false}{}
		\Guard{grd2}{false}{$p \in{} nb\converse{}[target\setminus{}atoms4]$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \bunion{} \{p\}$}{false}{}
	}
}
\EVT{Follow}{false}{ordinary}{Follow}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{q}{true}{}
		\Param{r1}{true}{}
		\Param{s}{true}{}
		\Param{rnb1}{true}{}
		\Param{next\_path}{true}{}
		\Param{next\_atoms4}{true}{}
		\Param{next\_rnb}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p \in{} atoms4\setminus{}target \land{} \{p,q,r1\}\subseteq{}atoms4$}{true}{}
		\Guard{grd1b}{false}{$p\in{}cdt$}{true}{}
		\Guard{grd2}{false}{$(p\mapsto{}q)\in{}nb \land{} (q\mapsto{}r1)\in{}nb$}{true}{}
		\Guard{grd3}{false}{$s\notin{}target \land{} s\notin{}atoms4\land{}(q\mapsto{}s)\in{}nb\land{}(r1\mapsto{}s)\in{}nb$}{true}{}
		\Guard{grd19}{false}{$rnb1=rnb\bunion{}\{s\mapsto{}q,q\mapsto{}s\}$}{true}{}
		\Guard{grd6}{false}{$rnb1=((atoms4\setminus{}\{p\}) \domres{} nb) \ranres{} (atoms4\setminus{}\{p\})$}{true}{}
		\Guard{thm1}{true}{$\forall{}a\qdot{}a\neq{}\emptyset{} \land{} a\subseteq{}((atoms4\bunion{}\{s\})) \land{} rnb1[a]\subseteq{}a \limp{} (atoms4\bunion{}\{s\})\subseteq{}a$}{true}{}
		\Guard{grd20}{false}{$next\_atoms4 = ((atoms4\bunion{}\{s\})\setminus{}\{p\})$}{true}{}
		\Guard{grd14}{false}{$\\next\_path = \{(a\mapsto{}b)\mapsto{}w | a\in{}next\_atoms4 \land{} b\in{}next\_atoms4 \land{} \\~~~~			w \in{} \{seq | \exists{}n\qdot{}n\in{}\nat{} \land{} \\~                             n>1 \land{} \\~                             seq\in{}1\upto{}n\tfun{}next\_atoms4 \land{} \\~                             seq(1)=a \land{} \\~                             seq(n)=b \land{} \\~                             (\forall{}i\qdot{}i\in{}1\upto{}n-1 \limp{} seq(i)\mapsto{}seq(i+1)\in{}next\_rnb)\\~~~~				\}\\~~~~\}$}{true}{}
		\Guard{grd18}{false}{$next\_rnb = (next\_atoms4 \domres{} nb) \ranres{} next\_atoms4$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act2}{$atoms4 \bcmeq{} next\_atoms4$}{true}{}
		\Action{act3}{$rnb \bcmeq{}next\_rnb$}{true}{}
		\Action{act5}{$upnb  \bcmeq{} next\_path$}{true}{\\*}
		\Action{act4}{$\\cdt   \bcmeq{} \{x | x\in{}next\_atoms4 \land{} \forall{}a,b\qdot{} a\in{}next\_atoms4\setminus{}\{x\} \land{} \\~                            b\in{}next\_atoms4\setminus{}\{x\} \\~                           \limp{} \\~                            \exists{}w\qdot{}w\in{}next\_path[\{a\mapsto{}b\}] \land{} x\notin{}ran(w)\\~           \}$}{true}{\\*}
	}
}
\EVT{unrecruit}{false}{ordinary}{unrecruit}{}{
	\ANY{
		\Param{p}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p\in{}recruiters$}{true}{}
		\Guard{grd2}{false}{$p\notin{}nb\converse{}[target\setminus{}atoms4]$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$recruiters \bcmeq{} recruiters \setminus{} \{p\}$}{true}{}
	}
}
}
\END
\end{document}
